<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uP0-gk-Ter">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="virgo.ttf">
            <string>Virgo01</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="x64-fa-j16">
            <objects>
                <viewController storyboardIdentifier="Menu" id="uP0-gk-Ter" customClass="MenuController" customModule="Wormhole2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDx-Dw-AJg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starry sky" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-EI-pwv">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-YV-Dll">
                                <rect key="frame" x="44" y="84" width="724" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mgt-cd-3XW"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itK-S8-ZHN">
                                <rect key="frame" x="313.66666666666669" y="224" width="185" height="43"/>
                                <fontDescription key="fontDescription" name="Virgo01" family="Virgo 01" pointSize="27"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" red="0.91764705879999997" green="0.28235294119999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartRun:" destination="uP0-gk-Ter" eventType="touchUpInside" id="vq0-SI-IAy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-gJ-NSx">
                                <rect key="frame" x="64" y="304" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bpv-S1-FRS"/>
                                    <constraint firstAttribute="height" constant="50" id="fL2-HO-eIm"/>
                                </constraints>
                                <color key="tintColor" red="0.91764705879999997" green="0.28235294119999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="showHighScores:" destination="uP0-gk-Ter" eventType="touchUpInside" id="C2B-pC-S4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05k-sG-Vte" firstAttribute="trailing" secondItem="B5v-YV-Dll" secondAttribute="trailing" id="DPN-II-1gm"/>
                            <constraint firstItem="1Yy-gJ-NSx" firstAttribute="leading" secondItem="05k-sG-Vte" secondAttribute="leading" constant="20" id="ItL-mq-3Qy"/>
                            <constraint firstItem="gVn-EI-pwv" firstAttribute="leading" secondItem="wDx-Dw-AJg" secondAttribute="leading" id="KEz-W9-JzE"/>
                            <constraint firstAttribute="bottom" secondItem="gVn-EI-pwv" secondAttribute="bottom" id="MBt-Mo-iHg"/>
                            <constraint firstItem="B5v-YV-Dll" firstAttribute="top" secondItem="05k-sG-Vte" secondAttribute="top" constant="84" id="Ote-zP-NQp"/>
                            <constraint firstItem="itK-S8-ZHN" firstAttribute="top" secondItem="B5v-YV-Dll" secondAttribute="bottom" constant="40" id="VIn-YX-Hth"/>
                            <constraint firstItem="1Yy-gJ-NSx" firstAttribute="bottom" secondItem="05k-sG-Vte" secondAttribute="bottom" id="akJ-66-EWe"/>
                            <constraint firstItem="itK-S8-ZHN" firstAttribute="centerX" secondItem="wDx-Dw-AJg" secondAttribute="centerX" id="cNJ-xd-X2d"/>
                            <constraint firstItem="B5v-YV-Dll" firstAttribute="leading" secondItem="05k-sG-Vte" secondAttribute="leading" id="dsZ-iu-pUU"/>
                            <constraint firstItem="gVn-EI-pwv" firstAttribute="top" secondItem="05k-sG-Vte" secondAttribute="top" id="p7g-I0-ZKQ"/>
                            <constraint firstAttribute="trailing" secondItem="gVn-EI-pwv" secondAttribute="trailing" id="qig-o3-MbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05k-sG-Vte"/>
                    </view>
                    <connections>
                        <outlet property="highScoreButton" destination="1Yy-gJ-NSx" id="7io-m8-iEg"/>
                        <outlet property="startRunButton" destination="itK-S8-ZHN" id="Rbj-c0-bGb"/>
                        <outlet property="titleImage" destination="B5v-YV-Dll" id="YP2-5H-7NH"/>
                        <segue destination="iqv-Ec-h9L" kind="unwind" identifier="Restart" animates="NO" unwindAction="prepareForUnwindWithSegue:" id="Y3H-RL-wgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrQ-rb-0QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iqv-Ec-h9L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3.6945812807881775" y="805.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="25" height="25"/>
        <image name="starry sky" width="2048" height="1367"/>
        <image name="title" width="382" height="70"/>
    </resources>
</document>
